MONGO_URL=
TTL=
SESSION_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ENVIROMENT=
MAIL_USER=
MAIL_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
ADMIN_PHONE_NUMBER=
PORT=
CLUSTER=
JWT_SECRET=